.web-content {
    .fun-show {
        background: rgb(0, 43, 54);
        color: rgb(133, 153, 0);
    }
    header {
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
    }
}
