.choose-data-rule {
    display: flex;
    padding: 10px;
    margin-left: 100px;
    .timeline {
        width: 35%;
    }
    .rightForm {
        width: 50%;
    }
    .result {
        width: 100%;
        border: 1px solid gainsboro;
        border-radius: 8px;
        min-height: 100px;
        padding: 0;
        li {
            list-style: none;
            padding: 0 10px;
        }
    }
    .language-bash {
        background: rgb(206, 206, 206);
    }
    .alert {
        margin-bottom: 20px;
    }
    #choseDataRule {
        flex: 1 1 auto;
    }
}